<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Michael Do Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="scripts.js"></script>
  </head>
  <body>
    <nav class="navBar">
      <ul class="navItems">
        <li class="navAbout"><a href="#">About Me</a></li>
        <li clas="navWork"><a href="#">Previous Work</a></li>
        <li class="navProjects"><a href="#">Projects</a></li>
        <li class="navContact"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main class="bg-light border rounded w-75 mx-auto my-7 pt-5">
      <section>
        <h1 class="text-center bg-dark text-light p-0 m-0">About Michael Do</h1>
        <div class="d-flex">
          <div class="bg-Secondary">
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              cursus consectetur lorem sed congue. Nullam eu varius nisi, luctus
              dictum nunc. Ut a porttitor ipsum. Nulla accumsan, risus mollis
              consequat laoreet, nibh lorem commodo arcu, non fringilla ante
              lectus id tellus. Morbi interdum est eu orci pretium, nec
              efficitur quam semper. Donec feugiat nec nisl quis posuere. Cras
              finibus porta justo malesuada congue. Vestibulum est velit,
              dignissim in condimentum ut, interdum vel libero. Donec efficitur
              maximus urna at elementum. Mauris hendrerit ex eu nisi elementum,
              quis lobortis est gravida. Sed aliquet aliquam efficitur. In
              bibendum, felis in malesuada bibendum, leo risus commodo lorem,
              eget molestie purus odio quis tortor. Integer massa augue,
              faucibus id auctor eget, lacinia eget mauris. Vestibulum posuere,
              massa vel iaculis auctor, orci risus consequat lectus, et sodales
              lorem dolor vitae erat. Donec pellentesque turpis eget odio
              congue, eu commodo justo sodales. Fusce sed ultricies lacus.
              Curabitur tempus condimentum velit eget interdum
            </p>
          </div>
          <img class="w-50 img-fluid" src="MichaelDo.jpg" alt="THis is me" />
        </div>
      </section>

      <section>
        <h1 class="text-center bg-dark text-light p-0 m-0">Previous Work</h1>
      </section>
      <section>
        <h1 class="text-center bg-dark text-light p-0 m-0">Projects</h1>
      </section>
      <section>
        <h1 class="text-center bg-dark text-light p-0 m-0">Contact Me</h1>
      </section>
    </main>
  </body>
</html>
